Pair: 1 goodOrder: false
Pair: 2 goodOrder: true
Pair: 3 goodOrder: true
Pair: 4 goodOrder: true
Pair: 5 goodOrder: false
Pair: 6 goodOrder: false
Pair: 7 goodOrder: false
Pair: 8 goodOrder: false
Pair: 9 goodOrder: true
Pair: 10 goodOrder: true
Pair: 11 goodOrder: false
Pair: 12 goodOrder: true
Pair: 13 goodOrder: true
Pair: 14 goodOrder: false
Pair: 15 goodOrder: true
Pair: 16 goodOrder: false
Pair: 17 goodOrder: true
Pair: 18 goodOrder: false
Pair: 19 goodOrder: false
Pair: 20 goodOrder: true
Pair: 21 goodOrder: true
Pair: 22 goodOrder: false
Pair: 23 goodOrder: false
Pair: 24 goodOrder: false
Pair: 25 goodOrder: true
Pair: 26 goodOrder: true
Pair: 27 goodOrder: true
Pair: 28 goodOrder: false
Pair: 29 goodOrder: false
Pair: 30 goodOrder: true
Pair: 31 goodOrder: false
Pair: 32 goodOrder: false
Pair: 33 goodOrder: true
Pair: 34 goodOrder: false
Pair: 35 goodOrder: true
Pair: 36 goodOrder: true
Pair: 37 goodOrder: true
Pair: 38 goodOrder: false
Pair: 39 goodOrder: true
Pair: 40 goodOrder: true
Pair: 41 goodOrder: false
Pair: 42 goodOrder: false
Pair: 43 goodOrder: true
Pair: 44 goodOrder: false
Pair: 45 goodOrder: false
Pair: 46 goodOrder: true
Pair: 47 goodOrder: true
Pair: 48 goodOrder: true
Pair: 49 goodOrder: true
Pair: 50 goodOrder: true
Pair: 51 goodOrder: true
Pair: 52 goodOrder: true
Pair: 53 goodOrder: false
Pair: 54 goodOrder: true
Pair: 55 goodOrder: false
Pair: 56 goodOrder: true
Pair: 57 goodOrder: true
Pair: 58 goodOrder: true
Pair: 59 goodOrder: false
Pair: 60 goodOrder: false
Pair: 61 goodOrder: true
Pair: 62 goodOrder: false
Pair: 63 goodOrder: true
Pair: 64 goodOrder: true
Pair: 65 goodOrder: true
Pair: 66 goodOrder: false
Pair: 67 goodOrder: true
Pair: 68 goodOrder: false
Pair: 69 goodOrder: false
Pair: 70 goodOrder: true
Pair: 71 goodOrder: true
Pair: 72 goodOrder: false
Pair: 73 goodOrder: true
Pair: 74 goodOrder: true
Pair: 75 goodOrder: true
Pair: 76 goodOrder: false
Pair: 77 goodOrder: true
Pair: 78 goodOrder: false
Pair: 79 goodOrder: false
Pair: 80 goodOrder: true
Pair: 81 goodOrder: true
Pair: 82 goodOrder: false
Pair: 83 goodOrder: false
Pair: 84 goodOrder: true
Pair: 85 goodOrder: true
Pair: 86 goodOrder: true
Pair: 87 goodOrder: false
Pair: 88 goodOrder: true
Pair: 89 goodOrder: false
Pair: 90 goodOrder: false
Pair: 91 goodOrder: false
Pair: 92 goodOrder: true
Pair: 93 goodOrder: true
Pair: 94 goodOrder: true
Pair: 95 goodOrder: true
Pair: 96 goodOrder: true
Pair: 97 goodOrder: false
Pair: 98 goodOrder: true
Pair: 99 goodOrder: false
Pair: 100 goodOrder: false
Pair: 101 goodOrder: true
Pair: 102 goodOrder: true
Pair: 103 goodOrder: true
Pair: 104 goodOrder: false
Pair: 105 goodOrder: false
Pair: 106 goodOrder: false
Pair: 107 goodOrder: true
Pair: 108 goodOrder: false
Pair: 109 goodOrder: false
Pair: 110 goodOrder: true
Pair: 111 goodOrder: true
Pair: 112 goodOrder: false
Pair: 113 goodOrder: true
Pair: 114 goodOrder: true
Pair: 115 goodOrder: false
Pair: 116 goodOrder: false
Pair: 117 goodOrder: true
Pair: 118 goodOrder: true
Pair: 119 goodOrder: false
Pair: 120 goodOrder: true
Pair: 121 goodOrder: false
Pair: 122 goodOrder: true
Pair: 123 goodOrder: true
Pair: 124 goodOrder: true
Pair: 125 goodOrder: true
Pair: 126 goodOrder: true
Pair: 127 goodOrder: false
Pair: 128 goodOrder: true
Pair: 129 goodOrder: true
Pair: 130 goodOrder: true
Pair: 131 goodOrder: false
Pair: 132 goodOrder: true
Pair: 133 goodOrder: true
Pair: 134 goodOrder: false
Pair: 135 goodOrder: false
Pair: 136 goodOrder: false
Pair: 137 goodOrder: false
Pair: 138 goodOrder: false
Pair: 139 goodOrder: true
Pair: 140 goodOrder: false
Pair: 141 goodOrder: true
Pair: 142 goodOrder: true
Pair: 143 goodOrder: true
Pair: 144 goodOrder: true
Pair: 145 goodOrder: false
Pair: 146 goodOrder: false
Pair: 147 goodOrder: false
Pair: 148 goodOrder: true
Pair: 149 goodOrder: false
Pair: 150 goodOrder: false

Pair 1 goodOrder:false ok
[[[[8,7,8,5,4],6,[4,6]]],[6,[[]]],[]] vs
[[[[8,0,0,7,1],[1],8]]]

C [[[8,7,8,5,4],6,[4,6]]] vs [[[8,0,0,7,1],[1],8]]
- C [[8,7,8,5,4],6,[4,6]] vs [[8,0,0,7,1],[1],8]
  - C [8,7,8,5,4] vs [8,0,0,7,1] -> 2nd pos 7 > 0
  
Pair: 2 goodOrder: true ok
[[[5,8,[4,9,2],7,[8,0]],[9,5,[5,5]],[9,[3,3,8,4,8],[0,6]],5,3],[8,10,[[8,7,6,1,8],5,0,6,[5,1]],[7,[1],6],[6,2,1,[],[1,0,6,5]]],[1,1,[[2]]],[]]
[[10,4,[],7,[[10,1]]],[[4,2]],[[[5],[],[],[]],[4,5,[2,4,9]]],[[8,[],[1,3,9,7]],4,7]]
C [[5,8,[4,9,2],7,[8,0]],[9,5,[5,5]],[9,[3,3,8,4,8],[0,6]],5,3] vs [10,4,[],7,[[10,1]]]
- C [5,8,[4,9,2],7,[8,0]] vs 10
  -Mixed types convert r to [10] and repeat
  - C 5 vs 10 -> true

Pair: 3 goodOrder: true ok
[[[],6,[[10,9],8,2],2]]
[[[[10,10,8,7],[3,7,7]],8],[[[3,2],[7]],4,[0,[3,2]],[[],[1,0],[0,6,3,7,1],1,[4,9]]],[[],[[]]],[0]]
C [[],6,[[10,9],8,2],2] vs [[[10,10,8,7],[3,7,7]],8]
- C [] vs [[10,10,8,7],[3,7,7]]

Pair: 4 goodOrder: true ok
[[[3],8,6,[9,8]],[[8],[[6,5,2,9,0],[2,5,2,10]],9,3],[[2,8,6],7,4],[]]
[[[4,6,6,4],[[3,4,6],[5],[]],5,[[2],[6,0]]],[7,[1,0,4],7,[],9],[0,[5,6,[],[7,1,9],[3]],1],[9,9]]
C [[3],8,6,[9,8]] vs [[4,6,6,4],[[3,4,6],[5],[]],5,[[2],[6,0]]]
- C [3] vs [4,6,6,4]

Pair: 5 goodOrder: false ok
[[[[],8]],[9,4,8],[[4,9,10,[8,4,8,2,1],[9,1,4,2,6]],[9,[],[2],[0,10]],10,[3,[8,10,1],[1,10,0],[10,6,4]],[[10,5,9],[2,1,10,7,9]]],[7]]
[[],[[[7,3,5],[9,6,4,4],[]]]]
C [[[],8]] vs []

Pair: 6 goodOrder: false FAIL -> add case  [a,b,c] vs [a] or [a] vs [a,b,c]
[[1,0],[1],[[],4,[],[],[[10],[],0,[10],[]]],[[]],[6,[[3],3,5,[2,8,8,10]],[1],[[10,8,1],4,[5,0],0],3]]
[[[[9,1,3]]]]
C [1,0] vs [[[9,1,3]]]
- C 1 vs [[9,1,3]]
  -Mixed types convert left to [1] and try again
  - C [1] vs [[9,1,3]]
    -C 1 vs [9,1,3]
	 -Mixed types convert left to [1] and try again
	 -C [1] vs [9,1,3]
	 

Pair: 7 goodOrder: false
[[[3],8,0,[[2,1],8,[8,10,4,0,0],2],7],[2,[[10,5,0,6]],2,1,[[7,5,10,3,5],7,8,1,[]]]]
[[[[0,2,2,8],3,7,[9,6,6,2,8],1],[[8,8,9,0],1]]]

Pair: 8 goodOrder: false
[[[[10,10,5,8,0],4,4],[[],[10,0,9,10]],9,3]]
[[[7,[6,5,8,0],[6,1,0]],[],2]]

Pair: 9 goodOrder: true
[[],[],[[2,[2,0,8,6],4,[6,1,7]],7,[[4,7,10,7,8],[3,7,1,4,0]]]]
[[[[],6,6,[]]],[[[],[4,7,8,4],10,[8,2,3],10],[[2],[10,0],6,8,[2,5,3,0]],5,[[10,5],[3,4,0],[0],[10,0,2,4],7]]]

Pair: 10 goodOrder: true
[[[[],[3],7,[10,1,8],[5,5,5,5,4]],[8,[9,0,9],8,[7,2],5],4],[[9,[5,4,8],[8,7,8,9],[7],[6,7,4,2,9]],[4],[],[[7,3],0,[4,3,3,0],[4,2,3,0,2],[0,9]]],[7,[[],9]],[[],7,0]]
[[10,8,[10],6,10],[4,[6,[9,3,10,10,10],6,3,[6,9,2,3,9]],[1,1,5,8,0],[[9,3]]],[[[7,4,9,7,9],8,[7,9]],5],[5,[9,1,3,[5,0,8],7],4,[[],[],[2,7,8,0,0],[3,3,4,6,9]]],[[]]]

[[9,9,5,5],[5,[5],3,1,[10,7]],[],[4,4,[5,6,8],1],[]]
[[[9],8,8,3,10],[],[[[6,4,4,6],[]],[5,[5,7],[3,4]]],[3,[[],4,10,[7]],[6],6,[4,[10],3,[5,3]]]]

[[[[9,1,7,2,6],[10,5,6,5,9],4],0,3]]
[[1],[[8,8,3,[5],8],[],[[2],[],[10,4]]],[[[2,0],[],[3,0,3],8,4]],[]]

[[],[],[[7,[10,8,0,5,0],[8,4,8],[7,8,6,9],8],4,[[6,9,3,9,4],4]],[10,[1,7,3,[3,2],1],8,[8,[],[4],[]],[[9,1,3,4,10],[7,8,10,10],7,3]]]
[[[],[[9,4,2]],[[8]],[9,[],[7,2,2,10]],7]]

[[7,8,[[]],6],[[5,5,[5,9,6],9,[2,9,2,6]],2,8,8,[]]]
[[[[8,8,4],[2,4,3,10],[7,0,1,7],2],[[6,10],5,10],5,[3,0,2]],[[9,8],[[],[8,2,6,0]],[[10,10,2,0,8],7,2,6,9]]]

[[],[[[9,10,10,5,9],[6,4,10,2],10]],[9]]
[[[[2],9,4],5,[9]],[],[[[0],[1,5],[0,9,0]],[],3,7,[4,7,[0,7,1,4,5],[3,7,10],[6,3,1,3,8]]]]

[[1,[5],4,[]],[[],[6]],[3,[2],7,[0,7,[10,3],1,5],5],[[7],[3,5,7]],[3,[[4,4]],[9],[[6,4,9,0,7],[10],[2,6,0,8]]]]
[[],[[[2,5],[],[0,5,6,6]],2,5]]

[[],[[],[[1,1,2,7]],10,[1]],[9],[9,2,[[8,10,2,10],[5,7,5,2,2],0,[]],[]],[5,[[6,7],0,[9,8,4,8],[1,4]],[[6,5],[2,7]]]]
[[[],[[10,8,4,7],[9]]],[8,[[6],[]],[2,6,2],[5,[2,10,6,6],7,10],7],[4,[9,[6,4,0,6],[7],9,[2]],[2,7,1],3,[0,[7,2,1,2],5]]]

[[[],5],[[],[[10,8,2,10,3],[7,0,4,10,1]],4,9,[[3,2,0],3,4]],[[[10,1,6,8,0],[0,2],7],5,[4,[3,4,3]],3],[],[]]
[[],[0,[0],1,[9,[],0]],[0,10],[0,[4,[8,3,6],9,6],10,[[3],[1,3,8,3,10]],[2,[1,4,2,8],[4]]]]

[[8,[],[6,[2]],1,9]]
[[2,[],[],4,[5,5]],[5,7,[7,8],4,1]]

[[[3,[],6,0]]]
[[[[5,2,1],10],2,[[6,2,5,7],[7,3],6,[5,5,4,1],[8,5,7,10]],10,8],[5,0,[[5,6]],0],[[],[9,[2,7,5,3,3]],[[6,5]],[],8]]

[[0,4,[]],[[1,10],4,[2,[9,3,0,4],[9,6,5,6]]]]
[[10,[2]],[7],[[[7],[9,0],[8,2],6,1],10,4],[[[6,6,9],8,[5]]],[0,2]]

[[4,[],[[1,8,8,6],0,[8,4,1],4,[3,6,1]]],[],[2,[3,[],[2,9,1,4],[6,8,6,6]],[2],[[4,8,3,8],[7,8,3],[9,6,5],8],[[4,6,3,0,0],10]],[3,6],[[[4,0,5,6]],[[3,9],1],5,1,8]]
[[1,4,10,1],[[[5,6],6,9,3,7],4]]

Pair 23 goodOrder: false ok
[[6,10,[10,2,[],3]],[[[1,6,2,3],2],2,7],[[[8,4],[9,1,0],9,[6,8,5,6]]],[[],[],3,[]],[8,[9,[8,6,0,8],[2,3,0]],[5,8],0,0]]
[[[],4,[],[9,[4],3],[4]],[[],4]]
C [6,10,[10,2,[],3]] vs [[],4,[],[9,[4],3],[4]]
- C 6 vs []

[[8],[[[10,8,7],[4,8,5,2,2]],6,2,[9,[0,9,0,4],[],[1,9,1,6,1],5],8],[10,4,[6,[5,7],[1,0,9,7,3]]]]
[[6,0,3],[7,10],[[[0,3,3,8],7,[0,1,0],3],[[]]],[],[1,5,10,6,[10]]]

[[2,[[1,7,6,1,5],[5,5]],10],[[],5,10,[[5,0,6],[],[7,2]]],[[3,[]],[5,7,3]],[8,[[1,10,0],[3],[4,9,1,7]],7,[[4,10,1],[],5,2,[]]],[3,8,[],9,[]]]
[[[5,[3,4,5,9],7],4,2],[],[[[8,7,5],[]],3],[],[5]]

[[[[4],[1,5,6],[2,6,7,2,5],[6,6,9,6,1]],8,[[],5,2],[7,[1,5,1,6,10],[8],10]],[[8,[2,8,8,2,9],[],10],[9,10,[9],3,7],0,[7,[5,6,3],2],5],[6,3,[[6,8,6,7,4],0]],[2,[[8,0,9,3],10],[6],[]],[3,[[10,5],9,[7]],0,4]]
[[9,[4],7,[3,[4,7,4,7,7],[8,6,7,2,1],1]],[6,1],[4]]

[[[],1,9,4],[[[0],0,[10,4,4]],7]]
[[0,5],[9,[[2,4,5]],0,[[0,8,7,1,3],5]],[[9,8,9,8],[[7,5],6],2,9],[[5,[3,10,9,3,5],3,[]]]]

[[5,4,[1,1,5,[3,1,8,2],[7]]],[],[10,1,1,2,2],[2,[5],10]]
[[],[[8,6,[1,8]],6,3,[8]],[1,1],[8,6]]

[[[0,4,6,4],7,[[10,3,0,6],[9,5,5]],[9,6,[1],[1,8]]]]
[[],[[7,[],0],3,5,0],[]]

[[],[[[8],[2],4]]]
[[7],[[3,1,6,0,[0,9,5]]],[6]]

[[4,[10,[10],0,[2,1,8]],1],[[],6,[1,[1,0,7,1]]]]
[[[[0,4,7],[10,5,2,0],3,10],[0,[8],[2]],[[6,0,7,8],0,[4,6,8,0,4]]],[[[4,2,3,0,6],0,5,3,6]],[[6,[10],[3,10],[8]],[[9,1],[0,0,9,6,5],3],[[3,4,0,6,4],6,[],[0,7,1,5,5],4]],[[[6,1,6]],4,[5]]]

[[10,[0,3,[]]]]
[[],[6,[3]],[[5,5,9,[6,9],4]],[[10,8,2,7,1],4,[8,10,[2,2,10,1]],7],[1,[8],2,[0,3,[5,3,8,0]]]]

[[]]
[[[[4],10]],[[10,9,[0,9,4],0,[6,7,2,8,9]],10,9]]

[[7,2,7],[3,2],[[2,[7,1,8],[8,3]]],[9,5],[]]
[[3,[],1,5,[[1,6,4,8,9],[3],[9,1,4],[]]],[5]]

[[[0]],[5],[],[[[8,4],7,10,3],9,[[5,6,0,1],[10],4,8,[10,9,2,7]]]]
[[[[0,7,8],[],6],[3,7,4]],[[],[[1,3,4,7,3],[4,2,7,9,6],4],[[0],8,[10,9],[0,9,9,4]],8,[7,[],[],0,9]],[6,10]]

[[1,[]],[8,[[3,0,5],[4,1,0,1],10,[9,8,1,7,6]],1,[]],[],[[0,[2,3,6],[],3,[5]],10,[[0,3,10]],[[10,10,2,1],10]],[[4,7]]]
[[3,[[3,9,5,1]],[2,0,[2,7,6,7,1],5,[]],4]]

[[],[7,10,0,[[8]],[[0,7,7],3,[0,2],2,5]],[[[]]],[]]
[[0,[[10,3,5,4,7],[8,3,4],[],3]],[5,3,2,10],[7,[[],5,[1,3,2,4]]],[[2,7],2,[0,[0,1,8],[2,1],4],[[0,10]],5]]

[[0,7,[9,10,6],[[],[2,7],0,[1,1,9,7]],[[3,9,3],10,8,7,[1,8]]]]
[[],[8,[[7]],2,[8,[7,2,10],[9,0]]],[6,9],[3]]

[[[[0,4,7]],[5],[8,[0,3,9,9,3],7,[2,4,8,2]],0,[6,1,8,4]],[[],5,8,[[5],7,[7,3]]],[[1,[3,3,0,7,8],3,10,[]],[[5,8],3,[10,0,2,3,8],[10,9]],8,[4,[10,2,3,4,5],7,9,5],7],[5,9,[0,[8,7],2]]]
[[2,1,[],1],[[]],[5,[[4,8,0,1,1],[7],10,[5,1,8,10,2],0]]]

[[2],[6,[10,[3,2,7]],3],[2,5,[3,10],9,[2,[9,5],1,1,[7,2,7,2,8]]],[[],7,[]]]
[[4],[[[0,7]],[1,4],3,4,8]]

[[8,7,7,[3,2,6],[2,[],[9],1]]]
[[1,[0,6,8],9],[[[4,6,5],0,0,8],10,7,8,[[],4]],[[[7,1],[9,4],[5,4,7,2],3],[[2,5,5,1]]],[],[4]]

[[9,7,[[9,1,2],3,1],3,10],[6,10],[8,[],[2,[10],0]],[9,[[0]],[[4,0,5,6],5,5,3],[]]]
[[2,[3,[0],[6,2,10,8,7]]],[7,8,6,8,9],[5,[[],1,[10,2,6],[]],[]]]

[[[2,[9,4,3],[7,2,9,10,5],[2,8,10]]],[],[[[7,3,4,0,8],8,[7,4,3,8]],[[],[4]],[5,[9]],[9,4,[],7,[5,3]]],[5,[[7,3,0]],[],4,0],[1,[3,[3],6,[6],[10]]]]
[[8,2,5,[9,[0,9,9,2],[],5,[0,4,6]]],[[[2,6,10,2],[1,4,7,7],8,7,[10]],[],6],[],[[[8,5],[4,4,3,7],[8,1,1],[4],7],5,3,4]]

[[8]]
[[[0],7]]

[[2,[[6,0,9,0],4,1,[2,9],6],2],[[2],7,6,[[8,3,0,2],[4,3,4,4,9],[5,0,1],[9,10],7]],[[],1,6]]
[[],[[[4]],[],[],[2,[7,10,0,1],4],[1,[7,9],[3,2,4,5,8],[7,9,1,3,8],0]],[],[3,2,6],[[[8,9]],[9,[10,6,1,0],[6,3,0],[10,7,8]],[3,0,10,[1,8,3,6,0]]]]

[[[],[5,[5,0,5,0,7],0,[]]],[[],[[7],4,[4,6]],[1,[6,6,3,0]],0,9]]
[[[[2,10,2,2,7]],6,[],1,7],[[4,10,[0,4,0,2],6],5,1]]

[[4],[[[0,10]],7,[[8],[0,0]]],[7,1,10],[8,6,7,6,[]],[6,[[6,9,8,9,9],10,7,0,[7]]]]
[[4,5,[2,10,[2]],7,0],[7,[],[[6],[]],[3,[],0,[5,3,9,1]],[2,[4,7],[2]]],[3,1]]

[[],[],[7,[[8,10,6]],[6],1,1],[8,[[2,7],4]],[]]
[[[[]]],[6]]

[[2,[[2,10,0]],[5,3,[3],2],7,[[6]]],[[9,[3,8,0,2,2],4],6,9,0,[9,0,[2,3,5,9],[8],0]],[[6]],[[[],2,[9,3],[2,5,0],9],[]]]
[[5],[10,6,6,6],[],[3,[2,[4,9],6,8,2]]]

[[],[],[4,[[9,10,10,8,0],3,[4,7,9,3,3],10],[[9,3,3],[4],[0],3,[0,7,1]],[[9,5,7,6,8],[6,1,5,10],4]]]
[[[[9,6,4,2],4],10]]

[[[[6,8,4],[10]],10,[8,[0],9,7],[0,9,[8]]],[[],[[]],1,[],[2]],[2,9,8,9,5]]
[[4],[8,[4]]]

[[[[],[6,9,0,0,7],5,[0,5],[]],[],[7,[6,10],7,[5,10,6,5,0]],[3]],[7,[],1,10,[1,8,[8],10]],[[[3],[7,6,4],[3]],[8]]]
[[[7],6,[[5,5,1,8]]]]

[[3,[[10,9],9,1,[4]],[[5],[8,9,1,6,3]],1],[[[6,3,10,10],0,1],[[8,10],[6,9,0,3,9],[5,10,8],8,0]],[6,3,[[],[6,8],4,4,[10,9,9,0]],[[8,0,0],[6,2],[9],[2,4,0,7]],[8,[10,5,8,4,10],0,1,2]],[[],7,5,[[4,3,4],[8,1]],[[0],5]],[6]]
[[[[9]],[],3,[5,8,8,[]]]]

[[0,0,[7,8,[9]]],[[]],[4,[[6,2,7],[],[6,7,3]],9,[6,[],2],[[6,2],[10,6,0,3],9]],[1,[5,[7,7,7,2,9],[2,1],[8,5,2,4]]],[]]
[[7,0]]

[[[1,5]]]
[[[],[[6,0,2,5],[6,10,8,7,4],[],[9,2,3,7]],2,10],[7,[4],4],[[],[[6,8,2,8]],3],[[5,[],5,[7,3,6,5],[6,8]],[4],[5,2,[10],[1,1,6,1,6],[10,1,3,7]]],[]]

[[3,7,4,10],[1],[7,[[0,10,3]],[[5,1,0],[],1],[10,[1,7]],2],[7,3,9],[0,[],[3,[10,2,2],4]]]
[[[4,[7,6,4]],0,[[3,9],7,[7,2,4,6],[10,3,10],[6]],5,[9,9,[],[9,10,7,8],1]],[[[10,8],[8,2,5,0,9],[6,2,2,1,0]],[10,[2,0,2],10,[2,6,3,5,6],[6,6,4,9,8]]],[[9,1],[10,[1,5,10,8,1],5]]]

[]
[[[[9,9,0,8],7,7,4,1]],[2,0,[[4,7],9,10,[10,0,0,5]],[[7,9],[0,10],0],[[5],[2,0,3,2]]],[],[2,10,5,[[7,3,10],[9,8],[4],[],4]]]

[[6],[[9,[],9,2,[4]],[[7,1,8],3,[1,10,7],7,[10,5,3,7,2]],[],8]]
[[10,[[10,2,0,8],[7,9],[10,5,5]],[2,[4,5,0,9,0],[7],[4,2,4],8]],[[5,2,[9],[3],8],[2,3,6,[4,7,6,6],[4,5,1]],4,[[5,0,6,3],7,3],[[3,4]]],[7,[2,[9,4,5,0,0],6],[[10,6],[2,7,6,10,5],8,1]]]

[[[6,6,[],[]]],[],[],[4]]
[[[[],[9,9,9],5],7,8],[[10,[9,2],8,2],[[1,8,8]]]]

[[[9,[9,2],[],0,[6]]],[[9,[8],[7,10],[1,1,1,7]],8],[1,[[3,6,9,5,5],[],[0,4,3]],3,[],[[8,3,9,2]]],[[3,6,0],0,3,3]]
[[[[],4,[6,0,10,0],[2],1],0,1],[[4,[6,9,10,9,0],[9,10,1,7,6],8,[7]],9,7,5,[5]]]

[[3],[],[4,5,0,[],[[0,2],[7]]],[4,[[8],[7,9],10],3,2,8],[[[3,0,2,4,5],7],8,[6,[5,4,7,4],[10,2,10,10],7,[5,3]],[8,[5,7,0,5],8,[2]],7]]
[[[9,[10,6,4],[1,8]]],[[],[],6,[],9],[9,8,7,[[],[7,9],[3,1,8],4],9]]

[[3],[[[9,0]],[6,[]],0],[9,[5,3,1]],[9,[],10]]
[[],[[6,[4,7]],0,4],[9,[],[6,9,[2,7,5],[],[1,6]]],[7]]

[[[[0,4],6],7,1,8],[],[5,[[9,5]],9],[]]
[[[[9,8],9,[]]],[[8,4,2],[6,10,[],[0,3,5]]],[],[8,4,[[2,0,3],[],10,[4,2,3]],9],[[8,[10],[8,1,3]]]]

[[5],[[[0,1],[5,5,8,8,5]]],[2],[[4],[[7,10,4],1,[],[6,2],0]]]
[[8],[9,[1,6,8,[1,0,0,4,10]],[[0,8,9],[],[10,10,3],10,6],[10,1],[[8],3,0,[2,2],3]],[10,10,[[4,6,2,9,1],[8,1,9],2,[2,8,10]],3],[10],[5,[],2]]

[[7,9,6,5,7],[1,[1,5],[9,9,[6]],[5,[]],[[1,5,0],[],[4,10,4,9,7],[6,0,10]]],[3],[[1,6,1,[7,8,0,10],[4,9,8,9]],3],[[[8],2]]]
[[9,7,2,3,[[5,3,8],0,[],[0,8,1,4]]]]

[[4,[10,0,4,7],[],[[1,6,8,8]],4]]
[[[],3],[1,7,5,5,[3,[8,0,7,8]]],[8]]

[[[],10,2,[[]],[[0,7]]]]
[[1,[6,[6,5,8,0],[9,8,3,9,7]],[[0],[5,3,2,7,10],[9,9,10],[8]],7],[[7,[1],5,[3,6,0,3]],0,[],0,[3,[3,10,6],[8,9],8]]]

[[8,[[2,4,3]],[7,[7,1,10],1,7,7],[[4,1],[4,9],[8],10,0]],[3,6,[[8,10,10,4],4],[3],5]]
[[4,[4,[]],[[2,0,5,4,8]],[[6,1,4],[8],3,[4,8,0,1],[]],[[5,7,6],[5,2,6,0],3,[4],10]],[[5,0,[2,7,5,3,5],[9],1],[[4,0,10],[4,3,9],[1,10,5,5],4,7]]]

[[8],[[7,1,6],[[10,0],4],[],0,6],[1,[6,[7,1,0]],4],[9,0,[10,4,[],[10,3,5,7,9]]],[9,5,2,6]]
[[5],[1],[[[4,1]],0,0,10],[6,[],7]]

[[[0,[5,6,10],[5,1],[4,3]],2,[7,[9,7,9,6],[],7,4],[]],[],[[],0],[[[8,7,3,8,6],10,1,[],[10,2,8]]]]
[[[[3,10],[],[4,1],[5,3,9,5,2]],6],[5,7,[6,7]],[1,[],10]]

[[2],[],[9,8,[]]]
[[[5,2],2,1],[7,[10,8,9]]]

[[[2,5,[10,8,3,8,1]],7,[[3,3,9,2,9],[4,8,2],3],2],[[5,1,3,3]],[[],7],[[3],5,6,2],[[[],[6,2,7]],10,[[7],[5,10,4,0],[7,7,7,6,5]],5]]
[[[2],[[9,6],2,[4,2,0,6,5],9]],[0,2,[[8,0,2,6,7],9],[6,[3,10,9],[2,4,0]]]]

[[4,4,[10,[5,5,3]],[2,2,[8,2,1,9,0],9,[]]]]
[[[8,[9,3,9],[7]],0,[6,[10,6],5,1],[0,[4,6,4,7],10,[4,6]],7],[0,0,5],[],[[9],[[4,5,1],[9,2,4],7]],[[7,[2,10],[10,7,5],[10,0,9],[10,7,4]],10,[10],[8,[3],[3,4],[0,2,10]],0]]

[[[[1,6,1,8]],0,2,[0],1],[[],[8,8,10],3],[9],[[0,[5],5]],[9,[3,[4],[2,5,9,2],6]]]
[[10,8,9,2],[3,[],[],0,[8,6]],[[[7,3,10]],6,[7,3]]]

[[[[6,3,4],3,[],10,[5,2,10,5]],7,7,6],[[[10,5,9,5,8],[],[0]],4],[[1,6,10,[8]],6],[5]]
[[1,8,[[],6,[3,0,1,2]]],[[[7,9,1],4,1,9],8,[[2],7,[2],2],9,2],[1,3],[],[[[1,3,10,5,10],[],8,[10,9]]]]

[[4,9,[6,3,6],[[9,9,9,1],[1,8,1],10,[6,9,5,4,5]]],[6,8],[7,9,5,[]]]
[[[],[[1],5,[4,2,9,10],9,6],0,[[],3,9,[3,10],[4]],3],[0,9,[[4,9,4,2],8]],[6,0,7],[2,[2,[6,0,6,2]],4,[8,2]],[[[10,6,4,8],[2,9],[1,2,10]],[1,2,[],[2,4,9],[7]],[6,[10,1],7,6,[1,3]],4]]

[[],[],[10,9,4],[[10,[0,6,0,9],[5,0,7],10],5,[6],[[8,8,3,6],[3,6,0,9],[9],[7,4,8]],[[5,9,5,4,6],9,[6,0,10,0],[0]]],[[[4,10,5,8],[0,9],[0],[6]],[[8,5,3,1,8],6],7,2]]
[[7],[[3,[7],[0,8,4,7],6],0,[],10,5]]

[[[10,1],[],[9,9],[0,[],7,1],2],[],[[],8,[[6],5,[],[4,1,1,2]]],[8,6,[[2,3,3,4,7],[6,7,5],[3,8,9,10,3],1],1],[[[1],[6,1,0,2]],[8],7,6]]
[[[[5,5,2,2,2],0]],[1,[[2,2,6,1],[6,8,5],[5,8,0],[0,0,5,7,6],10]]]

[[9],[3],[]]
[[5,4],[5,4,2,0]]

[[[],3],[10,[0,9,[10,10,0,8,10],[3,9,2],7],7],[],[9,[[1,9,6],[1,0,5],[],[9,2,2,3,1]]]]
[[8,[[2],[],[2,3,4,1],0,[4,7,4,2]],[[6,7,5,6]],4,6],[[[],1,7]],[[]]]

[[],[2,[8,[4,9],[],[8,0,8,7,8]],5,[[10,5,1]],3],[0,3,[1],5]]
[[],[[8,[4,4,4,10],6,[5,4,6,3],4],[[],[5,9,6,10,8]],[[6],6],9],[[[0],[5,4],3,5,[0]]],[[[10],7,[10,8,3,0,5],2,[4]],7,[[8,7,2,6],4,3,[8,0,5,2,6],[6,3]]],[[[],4,3,7,[6]]]]

[[0,2],[9],[[[6,4],[7]],0,1,7,8],[],[7,[],[6,1,[],9,[]],6,[]]]
[[[[7,0,1],[1,1,3,9,9]],[[7,3],0,[]],8,[4,[3,0,2,7,6],4,4]],[6,9,[0,7,[5]],7,[[8],[0,1,9,2,8],1]]]

[[10,[[4,7],[0],[4],[8,2,7,2]],4,1],[10,9,9,9,[]],[[2,6,[8],[7,3,8,9]],[[],8,[1],[7,1,8],[0,9,10,8,8]],[4,5,[5,2,4],4],3,[6,1,[]]],[[0,[7,6,0,9,2]],1,[]]]
[[],[],[4,2],[]]

[[[0,[8,4,10],[]],1,10,0,[[7,2]]],[8],[4,[],[[7]]],[10,10,[[0,10,5,0]],[7,7,10],[]],[7,[4,[7,6,0,9,3],3,5],10]]
[[[4,[5,2,0],[0,8,6,1,0],2,3]],[0,[10,[7,10]],[5,5],[[],[7,5],8,[2,9,4,5]],[[3],[10,9,7],9,[10,4,4],[3,10]]]]

[[[]]]
[[[7,3,7,[4,3,4,9]],[[2],[],4,[4]],[],0]]

[[],[10,[],7],[[0,8,[],4],[]],[],[8,0,[1,5,0]]]
[[4]]

[[[8],0],[[[2,5,4],[],2,1,[3]],[7,9,2,7],6],[6,4,[6,[9,2,3,3,2],[1,5,6,10],9],1],[2,9],[0]]
[[[0,[0,9]],3],[[6,[7]]],[[[10,2],[6,3],4,0],[4],3,[6,[7,0]],[]],[[0,3],[],[]]]

[[3,9,5],[[[10,2,7],[8,0],[],7,[3,2,4]],1,9,[]],[3,[[4,0,7,0,6],1,2],3,[[],[4,6,2,9],5],[]],[[[2,7,4,10]]],[4,[2,[],[2,0,7,9],3,3]]]
[[6,[0,[6],9]],[4,[],[]]]

[[7],[2]]
[[],[1,[9],10,[9,[10,10],9,10]],[[9,1],0,[10],5]]

[[[[4,8,4],[10,6],[5],4,9],[[10],[8],[0,2],9],[[7,7],[]]],[[]],[[10],[6,0]],[3,7,[],[[10,9]],[]],[6,[4,5,2],[],10,8]]
[[[[4,3,4,10]],10,[10,7,5],[[10,0,8],5,6,4],[]],[[0,[7,3,1]],[5,6,0,5,10]],[7],[[[],10,[],[10,5,9]],[7,[5,2],0,2],[]]]

[2,10,2,8,8]
[2,10,2,8]

[[[7,2,[8],2,[7,5]],10,2,[],6],[6,[6,5,[1,7,5,2],[]]],[],[1,[[9,0,9],[10,6],4,[10,6,9,9,8],0]]]
[[8,0,6,8,[]]]

[[],[[7,[2,6]],0,8,[[1,0],[4],10,[5,10,3,0]]],[6,[[9,2,7],[3,0,5,9],[0],[]]]]
[[6,2,[[4],3,9,0],[[4,3],[10,7,9,9]],[6]],[],[5,7,5]]

[[],[6,5,[3]],[]]
[[],[[7,[2],5,4,1],3,[[]]]]

[[[],[[0,6],[9,9,2],[3,2,9,7,8],[10,10,4,5,3]],2,4],[[[],[0,1],[2,10,8,9]],[0,[4,6],5],2,[6,[2,0,3,4]],[7]],[3,0,1,7]]
[[[[8,0,5,4,5],[7,0,4],8,[],1],5,9]]

[[0,[]],[5],[2,1,2,8],[4,3,[[],[6,8,0],[6,2,9,6],4],3,6],[[[10,5,10,8],[2,2,9,10],4,8,7],2,4]]
[[0,[[7]]],[],[[1,5,5,[3,2]],[3,[],[4,6],3,[1]]],[4],[[5,7,9,[6,6,1,6,1],[8,8,6]],8,[[],[]],10,10]]

[[[9,[2]],[1,5,7,[3]],1,10,0],[],[[[0],[10,1,0,3,0],10,[2,8,5],4],0,[[2,5,6,7],9,1,[]],[[9,6,3,10,5],[4,8,0,5],[7]]],[9,0,[[9,3,10],[4,0,8],[7,8],5]],[[[4,3,1,2],[6,1,10,1,0],6,[0],[5,5,3,2,3]],9,[8],[[1,5,5,1],[2,5],[1,1,0,2],8]]]
[[[],2],[0,6,1,0]]

[[],[8,3],[],[3]]
[[9,[]],[8,2,[1,3,[8,9],[4,9,5,5,6],0]],[]]

[[7,[]],[[0,3,[6,9],[2,3,10,1,5],2]],[6,[[6,9,5,0],[7,6,5,9],[4],8,2],[[5,5],[],5,[2,3,0,4],9],[[0,9,0],9,7],9],[6,[8,4,5],7,2,1]]
[[],[],[],[[9,[0],[0,5,3],7,8],[[9,9,3,10,10],[],[2,2,1],7]],[[[7,9,5],6,[4,7],4,4],10,[[10,1,0,9,2],[]]]]

[[[[2,10,0,7,9],9,1,[8,2],8],[],[]],[1,1,3,1,[[2,7,9],[6,0,6,7]]]]
[[],[]]

[[],[6,[5,5,[5],4,6],[5],2,9],[],[6,[[3,2,8,6,3],[0,7,10,10,8],[],[2]],[[5,9],5,1,[1,9,6,3]],[[5,2],[5,7,4],[8],5,[4,6,1,4]]],[5,2]]
[[7],[9,[7,[0,1,2],[5,6,3,7]],7],[8,3,0,3],[2]]

[[[5,7,7,[2,8,6,6],[5,9]],7],[5,[0,1,[9,0,8,3]],[4],10,[4,5,[8,6,4,3,3],[2,6,9],[0,5,5,1]]],[]]
[[7,[6]]]

[[[[4,2,8,7,8],7,[]],[[3,5],6,[2,9]],[[1,9,2],[],[4,1],7,[9,0,2,1,7]],4],[]]
[[10],[8,4,9,[[],0,10],[6,8,6]],[1,4,9,[1,2,9,[6,2,5]],8],[2,[]],[6,[8,[1,2,3,8,6],[7,4]],9,[[1]],0]]

[[0],[],[8,[[10,8,9,9],3,[],5]],[]]
[[],[[[7,5],[6],7]],[7,4],[]]

[[8,1,8]]
[[[[10,6,6,1],[9],8,[3,4,2,4]],[8,[]],[[9,10,4],0,6,1],2],[8,7],[[1,5,[4],1,1]]]

[[10],[[[3,4,2,4],[4,3,6],1],[10],5,2],[[8,0,9,[8,1,2,3,10],[7]],9,[],4,[10,8,2,3,[]]],[[[6]],[10,[9,6,1,2,1],[9,4,3,10]],3,8]]
[[[[]],6,[9,9],[3,7],[[],[7,0,3,10,6]]],[],[[10,[],3,[]],3,7,[[6,6,3],3,2]]]

[[[[],[10,7,0],[9,3,9],[1,4,9,10]],9,10,7],[[[8,3,9,3],10],[[10],8,[3,1,0],10,[3]],10],[[2,9,[0],2,8]],[[[4,9],5,1],[0],2,7,4]]
[[5,3,3,[]],[],[],[1,3,[5,9,[2,8,10,10,5]]],[[8,10,1,[0],2],9,0]]

[[[[5,2,2,5],3]],[10,10,[[1,5],5,6,4],[5,6],[[6],3,[10,7,2,3],9]],[[2,[2]],10,[8,[],7]],[]]
[[],[10,1,4,[4,[4,2,9,9,5],0,8,9],[[],7,[3,0,9],[],[6,5,10]]],[0,[[3,3,3,7],[1,7,7,10]],[[]],[[3,0,6],10,3,[]]],[8,8,3]]

[[10],[[[2,10,3,5,9],9,[7,5],0,[]],[1,0,[],[1,0,7,8],[4,6]],1,10],[[[4,8,7],1,[1],[]],9]]
[[[6,2,6,[9,8,7,6],[]],7,[[8,7,8],8,[4],2,[3,9,1,7]]],[10,[[4,3,6,1,2]]],[6],[[[0,10,4,1,10],7],6,[5,[9,8],[4,6,3,10,2],[7,7,4,1,5],9]]]

[[[],[9,[1,2],[8,10,3,6,6]],[2,7]],[3,[7,3],8,9]]
[[5,9,8],[2,7,[6,5,[0,9,8,2,0],1,8],10],[],[7,2]]

[[2,0],[[[2],5],9,[[7,5,5],10,0,[1,2]]]]
[[[2,5,10,9,[7,7,9,7,10]],0,4,[],7],[[3,[7,9,7,5],[0]]],[4,1,[[],8,[0,5],6]],[0,10]]

[[6],[[4,[10,9,9,7,10],[0,10],10],[[8,1,0],2,[4,1]],[9,7,6,0,7],[[3],2,4],[[4,3,2,10,3],0,3]],[[1,[0]],[0,4,0,[]],4,6]]
[[5],[6,3,6,8],[10,1,2],[[7,[0,1,3],[8],8],[[],[1,3,6,5],0]]]

[[0],[8,6]]
[[[10,[2,9,6],[9,6,10]],[],[[10],8,9,10,8],5,[]],[[[8,0],4,[],[6,7,7,2]],[[5,6,0,1,9],[8,6,2],[9,1,4,6],2],[[0,8,2,10]],[[8,0,0,7,10],[3],7],[[5,7,1,9],2,[7,0]]],[[[],9,4,7,[7,2,1,0]],9],[],[[1,[7,8,1],[7,7],3,0],[4,[3,4,8,4],[8],[0,4,4,5],[4,6,1,8,4]],[7,4,3,1]]]

[[[5,[5]],[10,7,7]]]
[[[[6,8,6]],[[]],7]]

[[10,[[],5],8,6],[[8,[],10],3,[[2,0]]],[[5,[3,6],[]],5,4]]
[[[0],1,8,[],4],[7,[0],10,[[2,7,10,0],6,[],[8,4,4,4],[1,6]]]]

[[5,4],[9,[]]]
[[5,3],[],[],[2,6,[7,[]],[0,[0,5],5,4],[]]]

[[[[3,1]]]]
[[7,10],[[[7,7,0,2],[7,10]],6],[]]

[[],[[[0,4,0,5,5],[1],[],[10,5],[5,1,1,7,8]],1,3,5,3]]
[[5,7,10,[[6,0,2,5,1],[2,0],5,[2,4],0],1],[10,[[9,8,3,3,0]],6,7],[],[[7,2,0],2,10,[1,[5,4],7],2]]

[[[[8,6,3,7,5],[7,10,6],10,4,[]]]]
[[],[[[10,4,6,5,10],10,[4,0,9],[],[]],10,8,[[]],6]]

[[[[]],10,[1,5,[8,9,3,2],5],[[5,9,0,3,1]]],[[8,[9,6,9,10]]]]
[[[[7,2,0],0,[1],[3]],[0,3,3,4,5]],[1,9,[2,8,[2]],[[7,4,3],[]],8]]

[[10,9,10],[9,[],6,[10,10]]]
[[[[0,0],[1],3],0,1,[0,2]],[1,4,1],[8],[3]]

[[[[2,5,9,2],5,[]],5,7,2,0],[8,5,[5,[2,8,1,6],9,1]]]
[[8,10,9,[10,[1,2,9,10,5],[5,8,9,9,2],9,[2,9,3]],[[9,7,0,4,2],8]]]

[[],[10,[],[3,[],7]],[0,8,[]],[[]],[9]]
[[[8,[6,7,2,9],6,3,8],[[6],[6,5,1,7,1]]],[],[10,0],[],[[1,[2,3,10,10,5],6,10,[4,1]],[],10,[],[[8,10],[4,5,5,7,6],[],[3,4,1,10,4],0]]]

[[[[2],8,0],8,1],[],[0,10,7,[[0],2,10],9],[[],7,5]]
[[1],[],[10,2,[],[2,[6]],[1,[1,4],[4]]],[1,2,8,5,7]]

[[2],[10,[7,8,5,0,10],0,0,6],[[[],0,[1,6,4,3],[]],0,6,[5,10,5,9]]]
[[[7]]]

[[10,[1],6,[],[2,2,10,[6,9,8,1]]],[],[]]
[[10,[[5,6,7]],[1,[5,1,8],[2]]],[8,0,[],[[1,1],[10,4,2,0]]],[],[6,1,[0,1],8,6],[]]

[[2],[4,[[2],[2,0,7,7,2],5,5,4],8],[10,[[],[2,2],[8,2,2,2,0]],0]]
[[1,[[6,4,4,10,7],[],3,[10],[5]],2,9],[],[[4,[6,3,4,4,0]]],[10,4,7]]

[[5],[4,6,[5,0,2],0],[1,9,[[5,0,6,8,1]],10],[[[8,4,4,7]],[[6,0,8,3],[3,1,4],7],[3]]]
[[10,[],3,9],[0,[6,7,[1,7],[2],[]],3],[[[10,9],4,[9,0],[9,7,1,1],7],[1,[0,7,10,2,5],[2,6,7],[2,4,3]],6,[4,6],[]],[]]

[[[[1],[5,10],4],5,9,[4],[1,[1,9],7]]]
[[3]]

[[],[[4],3,6,[],[[8,4,3,10],1,6,[10,0]]],[],[[[6]],4,9,10],[[[8,8,9,5],0,[1,9]],3,[],[[1],[9,1,3,3,0]],[4,4,[3,5,8,5],[7,6,6]]]]
[[0,0,[8,[7,2,6,6,3],[3,2,0,4],8,[10,7,5]],5,[1,10,0,[8,4,3],[3]]],[9,9],[]]

[[8],[[2,[],[2,5,2,1],[5],[3,0,10,3,9]],[4,7,[],3],3,2]]
[[[2,2,[6,3],8,[5]]],[[9,[2,6,4]],7,10,[2],2],[5,9,[8]]]

[8,3,4,3]
[8,3,4,3,3]

[[[[6,7],[3,2,7],[5],2],10],[[9,[4],0,[6,8]],0,2,[[5,7,1,2,0],[10],0,[],[1,3,9]],[[8,4,1,1,1],[1,5,7,7],0,9]]]
[[10],[3,6,[[]]],[9,[[3,7,8,3]],[9,[6,10,2,7],[2,6,9]],6,[8,[]]]]

[[4,6,[[0]],[[10,1,10,8],7,3]],[[[10,0,5,5,4],10],[],[3,[],0]]]
[[3],[],[],[5,2,0,10],[4]]

[[[[9],[7,10,9],[10,3]],[[],[7,5],4,[2,9,8],6],[],7,10]]
[[[7,0,4]],[],[[[3,8],5,5,[1,10,6,10]]],[9,[10,[3,2,5,9]],8,[[],[6,6],10,10,[4,3]]]]

[[5],[],[[6],4,[]],[],[[[2],[8,2,4,3],1],[7,1]]]
[[0,[[0]],6],[[[],1,7,[2,3,1],[]]],[4,8,3]]

[[6,[[5,2,3,8],0,6,[7,4,0]]]]
[[[[2,0],[4,6,4,6],[10,0]],[10,7],[3],[[7,8],[3,3],6,[9,2]],7],[1,[],[[6,5]]],[2],[4,8,[9,[1,7],4,1]]]

[[5,8,0],[[[5,8,8]],[[2,10,4,0,0],[1,3,6,6]]],[[],[[7,2,10],10,8,5],10,[1,[3,10],[6,3,0],9]],[[0,[],1],[3]],[]]
[[4,[0,[5,2,7,0]]],[4,4],[6,[]],[6]]

[[3,[[0,5],5,[7,4,7,7]],[],[3]],[8,[],2,[[8],[9,9],[6,10]],[1,[10,8,7,0],10]],[8,2,[9,[9,3,4,4,0],7],[[7,6,3]]]]
[[[5],1,[8,3,4],2,5],[]]

[[[[0,5,4,3],7,[3,9,10,0,5],[]],[1,[1],9,[2,0],8],[[9,10]],0],[6,[[0,10,4,1]],6,10],[10,[3,5,[2,9,6,8,4],[0,0],3],6],[]]
[[],[4,7,9,[0]],[]]

[[6,1,[[],5,[7,7],1],[2,[5,1,3,7],[10,7],[]],9],[],[[[]]],[[[],[7,9,4,2,1]],[10,[2],[1,9]],[2,[8,3,0,2],5,1]],[[9,[1,9,3,9,1]],[],8]]
[[10,[10,[9],10,6,9],1,3,[1,[6]]]]

[[],[[[],[9,5],[3]]],[5,[[7],8],0],[10,2,3,[[0,3,3],[6,0],[0,4,7,1,9],[]],6],[[[2],[3,5,10]],1,[[],[6,0],2]]]
[[7,[[3,10],7,[5,0],3],3,8],[4,[[3,0,6],4,5,[6,0,6],9],4,[[6,2],[8,7,6,3],10,[1,6,6,9,7],4],[[2]]],[[[],[],1],[[4,10,9]],7,[]],[[5,[4,5,4,6],[3,8],[9,3,4],9],[[8,5,9,4,0],[7,1]],3,[5,[]]]]

[[[1,[]],[[8,5,2,8],2]],[[],3,2,[]],[0,[[7,8,8],7]],[6,[],[[3,6]],[0,8,[5,9,5,8],[2],6],[]],[[],[7,[6,8],6]]]
[[[10,[],4],9,[[2,8,4,7,1],[8,5,10]],[9,8,9,[],[]]],[4]]

[[3],[[[9,7],[1],[9,2,10,0,1],10],7,[[9,8],[6,2,3,10],[7]],[]],[[]],[3,[0,[3,8,5],0],[9,2,8,0,[4,4,5]],9,4],[6,[],1,9,8]]
[[[3,[6,10,9,1,4]]],[10,[10]]]

[[10,3]]
[[[[2],6,[],1],1],[],[6,[6]],[0]]

[[8,[8],3,0]]
[[[3,1,1],9,2,4,[8,[0,8,2,10],9,7,5]],[9],[[5,[6,9,6,2,10],[10,10,8],[1,1,5]],5,[6],4],[6,2],[8]]

[[[2],[[9,9]],[[8,4]],[9],[[8,1,6,3,3],[]]],[8,[6,6,6,2],3,7,8]]
[[],[],[[[],2],[2],6,[[],[7,9,8,3]]],[0,3,10],[]]

[[[],5],[3,[9,4,0,8,[3,10]]],[7,[7],[6,0,7,10],5,2],[]]
[[1],[6,[[5,10],[6],[0,3,0,7],8,[9]],[],5],[6,[6,3,[8],[3]],10],[4,[[10,4,1,3,3]],[9],[[],8,[],[0,0,10,7,6]]]]

[[1,[[1,4,5,7],10],[[5,5,9,0]],10,[8,[4,6]]],[2,0,6,[6,[5,10],[1]],2]]
[[[],9,0,[[3,0,8,6,1]]],[[[5,6,3],[9,5],[3,4,3,3,5],[9,8],[2,5,2,2]],0,6,8]]

[[[],[[],9]],[5,5,[4,[7],4]],[[]],[[6,[],[0,2,1],[0,0,7],[5,4]]]]
[[],[[[8,2]],[[5,4,1,5],[],8,3,2],[]],[[[9,1,10,2],3,4,[10]]],[[[]],7,[10,0,4,6]],[]]
